# DriverQuestion

./: build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/mayunfei/drivingquestion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/mayunfei/drivingquestion/: Api.java  App.java  Constants.java  MainActivity.java  MyAdapterFactory.java
app/src/main/java/io/github/mayunfei/drivingquestion/bean/: BaseResponse.java  Question.java
app/src/main/java/io/github/mayunfei/drivingquestion/dagger/: AppComponent.java  AppModule.java  ComponentHolder.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/mayunfei/drivingquestion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/io/github/mayunfei/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/io/github/mayunfei/mylibrary/: ExampleUnitTest.java
