apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.ext.android.compileSdkVersion
  buildToolsVersion rootProject.ext.android.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.android.minSdkVersion
    targetSdkVersion rootProject.ext.android.targetSdkVersion
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  testCompile 'junit:junit:4.12'
  compile deps.appcompatV7
  compile deps.design
  compile deps.supportV4
  compile deps.recyclerviewV7

  compile deps.rxjava2
  compile deps.retrofit
  compile deps.retrofitconverterGson
  compile deps.retrofitConverterScalars
  compile deps.rxandroid2
  compile deps.retrofitAdapterRxjava2
  compile deps.okhttp
  compile deps.okhttpLoggingInterceptor


}
