apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.android.compileSdkVersion
  buildToolsVersion rootProject.ext.android.buildToolsVersion
  defaultConfig {
    applicationId "io.github.mayunfei.drivingquestion"
    minSdkVersion rootProject.ext.android.minSdkVersion
    targetSdkVersion rootProject.ext.android.targetSdkVersion
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    jackOptions {
      enabled true
    }
  }
  buildTypes {
    release {
      buildConfigField "String", "BASE_URL", "\"http://v.juhe.cn/jztk/\""
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    debug {
      buildConfigField "String", "BASE_URL", "\"http://v.juhe.cn/jztk/\""
    }
  }

  compileOptions {
    sourceCompatibility deps.javaVersion
    targetCompatibility deps.javaVersion
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:25.3.0'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  compile deps.butterknife
  annotationProcessor deps.butterknifeCompiler
  compile project(':mylibrary')

  compile deps.dagger
  annotationProcessor deps.daggerCompiler //java 8 一定要换成annotationProcessor

  provided 'com.google.auto.value:auto-value:1.2'
  annotationProcessor 'com.google.auto.value:auto-value:1.2'

  provided 'com.ryanharter.auto.value:auto-value-gson:0.4.6'
  annotationProcessor 'com.ryanharter.auto.value:auto-value-gson:0.4.6'
}
